# Podcast-MVC

./: PodcastDb.bacpac
Podcast/Podcast/: Podcast.csproj  Program.cs  appsettings.Development.json
Podcast/Podcast/Controllers/: AboutController.cs  AccountController.cs  GuestController.cs  HomeController.cs  PackageController.cs  PaymentController.cs  PlaylistController.cs  PodcastCategoryController.cs  PodcastController.cs  TeamController.cs  TeamMemberController.cs
Podcast/Podcast/Middlewares/: GlobalExceptionHandler.cs
Podcast/Podcast/Properties/: launchSettings.json
Podcast/Podcast/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Podcast/Podcast/Views/: _ViewImports.cshtml
Podcast/Podcast/Views/About/: Index.cshtml
Podcast/Podcast/Views/Account/: EditAccount.cshtml  EmailConfirmationSent.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Podcast/Podcast/Views/Guest/: Detail.cshtml
Podcast/Podcast/Views/Home/: Index.cshtml
Podcast/Podcast/Views/Package/: Index.cshtml
Podcast/Podcast/Views/Playlist/: Detail.cshtml
Podcast/Podcast/Views/Podcast/: Detail.cshtml  Search.cshtml
Podcast/Podcast/Views/PodcastCategory/: Index.cshtml
Podcast/Podcast/Views/Shared/: _Layout.cshtml  _PodcastHomePartial.cshtml  (+1 more)
Podcast/Podcast/logs/: log20250612.txt  log20250613.txt  log20250613_001.txt  log20250613_002.txt  log20250613_003.txt  log20250613_004.txt  log20250614.txt  log20250615.txt  log20250616.txt  log20250617.txt  log20250618.txt  log20250619.txt  log20250619_001.txt  log20250619_002.txt  log20250619_003.txt  log20250621.txt  log20250625.txt  log20250702.txt  log20250704.txt
(+200 files in other folders)
