*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    overflow-x: hidden;
}

header{
    width: 100vw;
    #navbar{
        height: 100px;
        .my-container{
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        .all{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .logo{
                height: 100%;
                .text {
                    display: flex;
                    align-items: center;
                    margin-top: 2%;
                    a {
                       color: #6A0DAD;
                       font-size: 40px;
                       text-decoration: none;
                       font-weight: 600;
                       margin-right: 10px;
                       i {
                        margin-top: 1.5%;
                        font-size: 35px;
                        color:#6A0DAD;
                        }  
                    }
 
                }

            }
            .account {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-left: auto;
 
.logout{
  margin-top: 2%;
  form{
          button{
            background-color: white;
            color: #6A0DAD;
            border: none;
            display: flex;
            justify-content: center;
            i{
              font-size: 20px;
            }
            p{
              margin-top: 3%;
              margin-left: 10%;
            }
          }
        }
}
 
  .profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 3%;
    margin-left: auto;
    
    
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color:#C084FC;
      }
  }
}

        }
    }
    }
    
}


main{
    width: 100vw;
    
     #search {
        margin-top: 5%;
        height: 200px;
        width: 100%;
  
  .area {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #FFEB3B, #2196F3, #9C27B0, #F50057);
    padding-top: 2%;
         .info{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
          }

          .search {
            margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    width: 350px;
    background-color: #ffffff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); // yüngül kölgə effekti

    input {
      flex: 1;
      height: 45px;
      padding: 0 15px;
      border: none;
      border-radius: 25px 0 0 25px;
      font-size: 16px;
      color: #000;

      &::placeholder {
        color: #6A0DAD;
        opacity: 0.6;
      }

      &:focus {
        outline: none;
        background-color: #fdfdfd;
      }
    }

    button {
      width: 50px;
      height: 45px;
      border: none;
      background-color: #ffffff;
      color: #6A0DAD;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;

      i {
        font-size: 20px;
      }

      &:hover {
        background-color: #f3e6fb;
      }
    }
  }
}

  }
    }
    #parameters-filter{
      margin-top: 10%;
      height: 700px;
      width: 100%;
      .my-container{
        height: 100%;
        margin-left: 3%;
        margin-right: 3%;
        .icons{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 1%;
        .right {
    margin-left: auto;
    margin-right: 3%;
    text-align: center;
    
    p {
        font-size: 16px; 
        font-weight: 500;
        color: #6A0DAD; 
        letter-spacing: 1px;
    }
}
        .left{
          i{
            font-size: 30px;
            color: #6A0DAD;
            transition: color 0.3s ease;
                &:hover {
                  color:  #C084FC;
                }
          }
        }
      }
        .all{
          height: 90%;
          width: 100%;
          display: grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
          column-gap: 1%;
          .parameters{
            height: 645px;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 1px solid #6A0DAD;
            border-radius: 10px;
            .list{
              width: 100%;
              margin-top: 20%;
              .main-ul{
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;

                .play-li{
                  width: 100%;
                  margin-bottom: 5%;
                  background-color: white;
                  padding-left: 8.5%;
                  padding-bottom: 2%;
                  .child-ul{
                  margin-top: 7%;
                  list-style-type: none;
                  max-height: 130px; 
                  overflow-y: auto; 
                  a{
                    text-decoration: none;
                  }
                  li{
                      display: flex;
                      gap: 2%;
                    .name{
                      padding-bottom: 1%;
                      p{
                        font-size: 13px;
                        color: #2D2D2D ;
                      }
                    }
                    .delete{
                      margin-right: 15%;
                      margin-left: auto;
                      button{
                        background-color: white;
                        border: none;
                        i{
                          color: red;
                        }
                      }
                    }
                  }
                }
                .p-name{
                  display: flex;
                  .icon-name{
                    width: 150px;
                    display: flex;
                    p{
                      margin-top: 2%;
                      margin-left: 5%;
                    color: #2D2D2D ;
                    }
                    i{
                    font-size: 20px;
                    color: #6A0DAD;
                     }
                  }
                .create{
                  margin-left: auto;
                  margin-right: 8.5%;
                  height: 30px;
                  width: 30px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  i{
                    font-size: 20px;
                  }
                }
                }
                }
                
                .sub-li{
                  width: 100%;
                  margin-bottom: 5%;
                  background-color: white;
                  padding-bottom: 2%;
                  padding-left: 10%;
                  .child-ul{
                  margin-top: 7%;
                  list-style-type: none;
                  max-height: 180px; 
                  overflow-y: auto; 
                  a{
                    text-decoration: none;
                  }
                  li{
                    margin-bottom: 3%;
                      display: flex;
                      gap: 2.5%;
                      .image{
                      height: 35px;
                      width: 35px;
                      border-radius: 50%;
                      img{
                        height: 35px;
                      width: 35px;
                      border-radius: 5px;
                      }
                    }
                    .name{
                      padding-top: 2%;
                      p{
                        font-size: 13px;
                      }
                    }
                  }
                }
                  p{
                  color: #2D2D2D ;
                  i{
                    margin-right: 3%;
                    font-size: 20px;
                    color: #6A0DAD;
                  }
                }
                }
              }
            }
            .premium-package{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 15%;
              .package{
                a{
                  text-decoration: none;
                }
              }
            }
          }
          .podcasts{
            grid-column-start: 2;
            grid-column-end: 5;
            .all-podcasts{
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              column-gap: 5%;
              .podcast{
                width: 100%;
                height: 310px;
                border-radius: 15px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                .image{
                  width: 100%;
                  height: 50%;
                  padding-left: 10%;
                  padding-right: 10%;
                  padding-top: 3%;
                  border-top-left-radius:15px ;
                  border-top-right-radius: 15px;
                  a{
                    width: 100%;
                      height: 100%;
                    img{
                      width: 100%;
                      height: 100%;
                      border-radius: 10px;
                    }
                  }
                }
                .info{
                  width: 100%;
                  height: 30%;
                  .title{
                    margin-top: 1%;
                    height: 65%;
                    width: 100%;
                    text-align: center;
                    font-weight: bold;
                    a{
                      text-decoration: none;
                      color: #2D2D2D;
                    }
                  }
                  .podcaster{
                    height: 30%;
                    width: 100%;
                    text-align: center;
                    p{
                      color: #2D2D2D;
                      font-size: 14px;
                    }
                  }
                }
                .follow{
                    width: 100%;
                    height: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button{
                      border: none;
                      background-color: #D1A0FF;
                      height: 35px;
                      width: 90px;
                      border-radius: 5px;
                      color: white;
                      transition: all 0.3 ease;
                      &:hover{
                        background-color: #C084FC;
                      }
                    }
                  }
              }

}
            .pagination {
              margin-top: 2%;
                display: flex;
                justify-content: center;
                align-items: center;

  .page-btn {
    background-color: white;
    border: 1px solid #6A0DAD;
    color: #6A0DAD;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: #C084FC ;
      color: white;
    }

    &.active {
      background-color: #C084FC;
      color: white;
      cursor: default;
    }

    &:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }
  }

  .prev, .next {
    font-weight: bold;
    padding: 8px 15px;
    background-color: white;
    border: 1px solid #6A0DAD;
    color: #6A0DAD;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #C084FC ;
      color: white;
    }

    &:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }
  }

  .page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
  }
            }
          }
        }
      }
    }

    #categories{
      margin-top: 25%;
      width: 100%;
      .my-container{
        height: 100%;
        margin-left: 3%;
        margin-right: 3%;
        .section-name {
                   padding: 10px ;
                   border-left: 6px solid #6A0DAD;
                   background-color: #f9f6ff;
                   width: fit-content;

                   p {
                     font-size: 20px;
                     color: #6A0DAD;
                     margin: 0;
                     padding-left: 10px;
                     font-family: Arial, Helvetica, sans-serif;
                    }
                }
                .all-categories{
                  margin-top: 3%;
                  margin-left: 15%;
                  margin-right: 15%;
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr ;
                  row-gap: 7%;
                  a{
                    text-decoration: none;
                  }
                  .category{
                    width:250px;
                    height: 100px;
                    border-radius: 20px;
                    background: linear-gradient(45deg, #FFEB3B, #2196F3, #9C27B0, #F50057);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                  }
                }
      }
    }
}



footer{
    width: 100vw;
    #account-contact{
      margin-top: 20%;
        background-color: #C084FC;
        .my-container{
            height: 100%;
            margin-left: 13%;
            margin-right: 13%;
            .all{
                padding-top: 1%;
                padding-bottom: 1%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10%;
                   .logo{
                    margin-top: 7%;
                        .text {
                            display: flex;
                             i {
                                margin-top: 0.5%;
                                font-size: 13px;
                                color: white;
                               }  
                            p{ 
                                font-weight: 600;
                                color: white;
                                font-size: 15px;
                                margin-left: 1%;
                                a {
                                color: white;
                                font-size: 17px;
                                text-decoration: none;
                                font-weight: 600;
                                margin-right: 3px;
                               }

                               i {
                                margin-top: 1%;
                                font-size: 15px;
                                color: white;
                               }  
                            }
                        }

                    }
                .contact{
                    margin-left: auto;
                    p{
                        color: white;
                    }
                    ul{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        li{
                            margin-bottom: 1%;
                            a{
                                text-decoration: none;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}







@media screen and (max-width: 480px){
  header{
        #navbar{
            .my-container{
                .all{
                    display: grid;
                    grid-template-columns: 1fr;
                    .logo{
                        .text{
                            margin-left: 30%;
                            a{
                                font-size: 25px;
                            }
                            i{
                                font-size: 20px;
                            }
                        }
                    }
                    .account{
                      margin-top: 5%;
                        margin-left: -30%;
                    }
                }
            }
        }
    }
    main{
      #search{
        margin-top: 20%;
      }
      #parameters-filter{
        .my-container{
          .icons{
            .right{
              display: none;
            }
            .left{
              display: none;
            }
          }
          .all{
            display: block;
            .podcasts{
              margin-top: 10%;
              .all-podcasts{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 2%;
                .podcast{
                  .info{
                    .title{
                      font-size: 10px;
                    }
                  }
                  .podcaster{
                      p{
                        font-size: 9px;
                      }
                    }
                }
              }
              .pagination{
                margin-top: 20%;
              }
            }
          }
        }
      }
      #categories{
        margin-top: 300%;
        .my-container{
          .all-categories{
            grid-template-columns: 1fr;
          }
        }
      }
    }
    footer{
        #account-contact{
          margin-top: 100%;
            .my-container{
                margin-left: 5%;
                margin-right: 5%;
                .all{
                    .logo{
                        margin-top: 20%;
                        .text{
                            i{
                                font-size: 10px;
                            }
                            p{
                                width: 180px;
                                font-size: 10px;
                                a{
                                    font-size: 10px;
                                }
                                i{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .contact{
                        p{
                            font-size: 13px;
                        }
                        ul{
                            li{
                                a{
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 481px) and (max-width: 600px){
header{
        #navbar{
            .my-container{
              margin-left: 0 !important;
                .all{
                    .logo{
                      margin-top: 3%;
                      .text{
                        margin-left: -1%;
                      }
                    }
                    
                }
            }
        }
    }
    main{
      #search{
        margin-top: 20%;
      }
      #parameters-filter{
        .my-container{
          .icons{
            .right{
              display: none;
            }
            .left{
              display: none;
            }
          }
          .all{
            display: block;
            .podcasts{
              margin-top: 20%;
              .all-podcasts{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 2%;
                .podcast{
                  .info{
                    .title{
                      font-size: 10px;
                    }
                  }
                  .podcaster{
                      p{
                        font-size: 9px;
                      }
                    }
                }
              }
              .pagination{
                margin-top: 20%;
              }
            }
            .parameters{
              height: 700px;
            }
          }
        }
      }
      #categories{
        margin-top: 250%;
        .my-container{
          .all-categories{
            grid-template-columns: 1fr;
          }
        }
      }
    }
    footer{
        #account-contact{
          margin-top: 100%;
            .my-container{
                margin-left: 5%;
                margin-right: 5%;
                .all{
                    .logo{
                        margin-top: 20%;
                        .text{
                            i{
                                font-size: 10px;
                            }
                            p{
                                width: 180px;
                                font-size: 10px;
                                a{
                                    font-size: 10px;
                                }
                                i{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .contact{
                        p{
                            font-size: 13px;
                        }
                        ul{
                            li{
                                a{
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 601px) and (max-width: 768px){
  header{
        #navbar{
            .my-container{
                .all{
                    .logo{
                      margin-top: 3%;
                    }
                    
                }
            }
        }
    }
    main{
      #parameters-filter{
        .my-container{
          
          .all{
            .podcasts{
              .all-podcasts{
                row-gap: 2%;
                .podcast{
                  .info{
                    .title{
                      font-size: 10px;
                    }
                    .podcaster{
                      p{
                        font-size: 9px;
                      }
                    }
                  }
                }
              }
            }
            .parameters{
              height: 700px;
            }
          }
        }
      }
      #categories{
        .my-container{
          .all-categories{
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
          }
        }
      }
    }
    footer{
        #account-contact{
            .my-container{
                margin-left: 5%;
                margin-right: 5%;
                .all{
                    .logo{
                        margin-top: 20%;
                        .text{
                            i{
                                font-size: 10px;
                            }
                            p{
                                width: 180px;
                                font-size: 10px;
                                a{
                                    font-size: 10px;
                                }
                                i{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .contact{
                        p{
                            font-size: 13px;
                        }
                        ul{
                            li{
                                a{
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px){
main{
      #parameters-filter{
        .my-container{
          
          .all{
            .podcasts{
              .all-podcasts{
                .podcast{
                  .info{
                    .title{
                      font-size: 13px;
                    }
                    .podcaster{
                      p{
                        font-size: 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      #categories{
        .my-container{
          .all-categories{
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
          }
        }
      }
    }
}